# change prefix key
unbind C-b
set -g prefix 'C-\'                                                                                                                                                                                                                                                            
bind 'C-\' send-prefix

# large history
set -g history-limit 10000

# shift arrow to switch windows
bind -n F9  previous-window
bind -n F10 next-window

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
